.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;  
    grid-template-rows: 100px 100px 100px; 
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows : 1fr 1fr 1fr; */
    /* height : auto; 그리드 전체 높이 */
    /* grid-gap : 5px; */
}
.grid-container div {
    border : 1px solid black;
}
.grid-nav {
    grid-column : 1/5; /*세로선 1~4만큰 차지*/
}

.grid-sidebar {
    grid-row: 2 / 4; /* 두 번째 행부터 차지 */
}
.grid-article{
    grid-column : 2/5;
    grid-row: 2 / 4;
}

/****************************/
.grid-container2{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;  
    grid-template-rows: 200px 200px 200px; 
    grid-template-areas:
    "header header header header"
    "side article article article"
    "side article article article"
}
.grid-container2 div {
    border : 1px solid red;
}
.grid-nav2{
    grid-area:header;
}
.grid-sidebar2{
    grid-area:side;
}
.grid-article2{
    grid-area:article;
}

.grid-container3{
    display : grid;
    width : 100%;
    max-width: 600px;
    margin : auto;
    grid-template-columns:  1fr 1fr 1fr;
}

.grid-container3 img {
    width : 100%;
}
.grid-first-img {
    grid-column:  1/3;
    grid-row : 1/3;
}
@media screen and (max-width : 768px){
    .grid-container2{
        grid-template-columns: 100px 100px 100px 100px;  
        grid-template-rows: 100px 100px 400px; 
        grid-template-areas:
        "header header header header"
        "side side side side"
        "article article article article"
    } 

    .grid-container3{
        grid-template-columns:  1fr;
    }
    
    .grid-first-img{
        grid-column:  1/2;
        grid-row : 1/2;
    }
}